<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techcom.entrymanagementsystem.VisitorDetailsActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!"
        android:textColor="@color/my_statusbar_color"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/et_name_of_visitor"
        android:layout_marginTop="30dp"
        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/et_email_of_visitor"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:id="@+id/et_phone_of_visitor"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Host Id"
            android:id="@+id/et_HostId"
            android:layout_marginTop="30dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_checkIn"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/my_statusbar_color"
            android:background="@drawable/circular_button"
            android:text="CHECK-IN"
            />
</LinearLayout>
    </ScrollView>

</LinearLayout>